# Math_Project_remastered_version

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/healthypetsadvisor/math_project_remastered_version/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthypetsadvisor/math_project_remastered_version/: App.kt  MainActivity.kt  TicketFragment.kt  TicketsListFragment.kt
app/src/main/java/com/example/healthypetsadvisor/math_project_remastered_version/data/model/: BooleanObject.kt  TicketData.kt  TicketLinksToPhotos.kt  TicketListItem.kt
app/src/main/java/com/example/healthypetsadvisor/math_project_remastered_version/data/repositories/: TicketsRepository.kt
app/src/main/java/com/example/healthypetsadvisor/math_project_remastered_version/di/: AppComponent.kt  AppComponentScope.kt
app/src/main/java/com/example/healthypetsadvisor/math_project_remastered_version/di/modules/: ViewModelModule.kt
app/src/main/java/com/example/healthypetsadvisor/math_project_remastered_version/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/healthypetsadvisor/math_project_remastered_version/domain/: GetTicketsUseCase.kt
app/src/main/java/com/example/healthypetsadvisor/math_project_remastered_version/presenter/: MainActivity.kt
app/src/main/java/com/example/healthypetsadvisor/math_project_remastered_version/presenter/ticket/: TicketFragment.kt  TicketSheetsListAdapter.kt
app/src/main/java/com/example/healthypetsadvisor/math_project_remastered_version/utils/: TicketListAdapterUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_ticket.xml  fragment_tickets_list.xml  ticket_list_element.xml  ticket_sheet_list_element.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthypetsadvisor/math_project_remastered_version/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
